<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="Parte2" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="rgTV">
				<region id="rgBotaoIntro" right="5%" top="5%" width="120" height="150" zIndex="4" />	
				<region id="rgTemperatura" right="2%" top="10%" width="200" height="230" zIndex="4" />
				<region id="rgMenu" right="5%" top="5%" width="330" height="300" zIndex="4" />	
			</region>

		</regionBase>

		<descriptorBase>
			<descriptor id="dVideo" region="rgTV" />
			<descriptor id="dBotao" region="rgBotaoIntro" />
			<descriptor id="dTemperatura" region="rgTemperatura" >
				<descriptorParam name="fontSize" value="30"/>
				<descriptorParam name="fontColor" value="yellow"/>
			</descriptor>
			<descriptor id="dMenu" region="rgMenu" />

		</descriptorBase>

		<connectorBase>
			<causalConnector id="onBeginStart">
				<simpleCondition role="onBegin" />
				<simpleAction role="start" />
			</causalConnector>
			<causalConnector id="onEndStop">
				<simpleCondition role="onEnd" />
				<simpleAction role="stop" max="unbounded" qualifier="par" />
			</causalConnector>
			<causalConnector id="onBeginStop">
				<simpleCondition role="onBegin" />
				<simpleAction role="stop" />
			</causalConnector>
			<causalConnector id="onKeySelectionStart">
				<connectorParam name="vKey"/>
				<simpleCondition role="onSelection" key="$vKey" />
				<simpleAction role="start" max="unbounded" qualifier="par" />
			</causalConnector>
		</connectorBase>
	</head>

	<body>

		<port id="pInicio" component="video"/>
		<media id="video" src="media/animGar.mp4" descriptor="dVideo" />
		<media id="imgInteratividade" src="media/interactive.png" descriptor="dBotao" />
		<media id="menu" src="media/menu.png" descriptor="dBotao" />
		<media id="texto1" src="media/guarulhos.txt" descriptor="dTemperatura" />
		<media id="texto2" src="media/portoalegre.txt" descriptor="dTemperatura" />
		<media id="texto3" src="media/joaopessoa.txt" descriptor="dTemperatura" />

		<link xconnector="onBeginStart" id="videoImgInte" >
			<bind role="onBegin" component="video" />
			<bind role="start" component="imgInteratividade" />
		</link>

		<link xconnector="onKeySelectionStart" id="imgMenu" >
			<bind role="onSelection" component="imgInteratividade" >
				<bindParam name="vKey" value="BLUE"/>
			</bind>
			<bind role="start" component="menu" />
		</link>

		<link xconnector="onKeySelectionStart" id="menuImgInte" >
			<bind role="onSelection" component="menu" >
				<bindParam name="vKey" value="RED"/>
			</bind>
			<bind role="start" component="imgInteratividade" />
		</link>

		<link xconnector="onKeySelectionStart" id="menuGUA" >
			<bind role="onSelection" component="menu" >
				<bindParam name="vKey" value="1"/>
			</bind>
			<bind role="start" component="texto1" />
		</link>

		<link xconnector="onKeySelectionStart" id="menuPORTO" >
			<bind role="onSelection" component="menu" >
				<bindParam name="vKey" value="2"/>
			</bind>
			<bind role="start" component="texto2" />
		</link>

		<link xconnector="onKeySelectionStart" id="menuJPA" >
			<bind role="onSelection" component="menu" >
				<bindParam name="vKey" value="3"/>
			</bind>
			<bind role="start" component="texto3" />
		</link>

		<link xconnector="onKeySelectionStart" id="GUAmenu" >
			<bind role="onSelection" component="texto1" >
				<bindParam name="vKey" value="GREEN"/>
			</bind>
			<bind role="start" component="menu" />
		</link>

		<link xconnector="onKeySelectionStart" id="PORTOmenu" >
			<bind role="onSelection" component="texto2" >
				<bindParam name="vKey" value="GREEN"/>
			</bind>
			<bind role="start" component="menu" />
		</link>

		<link xconnector="onKeySelectionStart" id="JPAmenu" >
			<bind role="onSelection" component="texto3" >
				<bindParam name="vKey" value="GREEN"/>
			</bind>
			<bind role="start" component="menu" />
		</link>

		<link xconnector="onKeySelectionStart" id="GUAimgInterativa" >
			<bind role="onSelection" component="texto1" >
				<bindParam name="vKey" value="RED"/>
			</bind>
			<bind role="start" component="imgInteratividade" />
		</link>

		<link xconnector="onKeySelectionStart" id="PORTOimgInterativa" >
			<bind role="onSelection" component="texto2" >
				<bindParam name="vKey" value="RED"/>
			</bind>
			<bind role="start" component="imgInteratividade" />
		</link>

		<link xconnector="onKeySelectionStart" id="JPAimgInterativa" >
			<bind role="onSelection" component="texto3" >
				<bindParam name="vKey" value="RED"/>
			</bind>
			<bind role="start" component="imgInteratividade" />
		</link>

		<link xconnector="onBeginStop">
			<bind role="onBegin" component="imgInteratividade" />
			<bind role="stop" component="menu" />			
		</link>

		<link xconnector="onBeginStop">
			<bind role="onBegin" component="menu" />
			<bind role="stop" component="imgInteratividade" />			
		</link>

		<link xconnector="onBeginStop">
			<bind role="onBegin" component="texto1" />
			<bind role="stop" component="menu" />			
		</link>

		<link xconnector="onBeginStop">
			<bind role="onBegin" component="texto2" />
			<bind role="stop" component="menu" />			
		</link>

		<link xconnector="onBeginStop">
			<bind role="onBegin" component="texto3" />
			<bind role="stop" component="menu" />			
		</link>

		<link xconnector="onBeginStop">
			<bind role="onBegin" component="menu" />
			<bind role="stop" component="texto1" />
		</link>

		<link xconnector="onBeginStop">
			<bind role="onBegin" component="menu" />
			<bind role="stop" component="texto2" />
		</link>

		<link xconnector="onBeginStop">
			<bind role="onBegin" component="menu" />
			<bind role="stop" component="texto3" />
		</link>

		<link xconnector="onBeginStop">
			<bind role="onBegin" component="imgInteratividade" />
			<bind role="stop" component="texto1" />
		</link>

		<link xconnector="onBeginStop">
			<bind role="onBegin" component="imgInteratividade" />
			<bind role="stop" component="texto2" />
		</link>

		<link xconnector="onBeginStop">
			<bind role="onBegin" component="imgInteratividade" />
			<bind role="stop" component="texto3" />
		</link>

		<link xconnector="onEndStop" id="pararTudo">
			<bind role="onEnd" component="video" />
			<bind role="stop" component="imgInteratividade" />
			<bind role="stop" component="menu" />
			<bind role="stop" component="texto1" />
			<bind role="stop" component="texto2" />
			<bind role="stop" component="texto3" />
		</link>

	</body>
</ncl>